
namespace Am.Ui 
{

    class Graphics {
        import Am.Lang
        import Am.Collections

        private var xOffset: Short
        private var yOffset: Short
        private var repaintAllRequested: Bool = false
        private var clipRects: List<Rectangle> = List<Rectangle>.newList<Rectangle>()

        fun translate(x: Short, y: Short) {
            this.xOffset = this.xOffset + x
            this.yOffset = this.yOffset + y
        }

        fun shouldRepaintAll(): Bool {
            return this.repaintAllRequested
        }

        fun requestRepaintAll() {
            this.repaintAllRequested = true
        }

        fun finalizeRepaintCycle() {
            this.repaintAllRequested = false
        }

        fun pushClipRect(rect: Rectangle) {
            this.clipRects.add(rect)
        }

        fun popClipRect(): Rectangle {
            return this.clipRects.removeAt(this.clipRects.size - 1)
        }

        abstract fun setForegroundPen(pen: UByte)
        abstract fun setBackgroundPen(pen: UByte)
        abstract fun drawLine(x: Short, y: Short, x2: Short, y2: Short)
        abstract fun fillRect(x: Short, y: Short, x2: Short, y2: Short)
        abstract fun eraseRect(x: Short, y: Short, x2: Short, y2: Short)
        abstract fun drawString(text: String, x: Short, y: Short)
        abstract fun calculateStringWidth(text: String): UShort
        abstract fun getCurrentFontSize(): UByte
        abstract fun setFont(font: Font)
    }

}

