
namespace Am.Ui 
{

    enum MyEnum<Int> {
        import Am.Lang
        val1 = 1
        val2 = 2
    }

    class IntTest {
        import Am.Lang
        var i: Int = 1

        fun test(): Int {
            return this.i++
        }
    }

    class MyBase() {
        import Am.Lang

        override fun toString(): String {
            return "base"
        }
    }

    class MyChild() : MyBase {
        import Am.Lang

        override fun toString(): String {
            return "child"
        }

        fun toStringBase(): String {
            return base.toString()
        }
    }

    class Startup {
        import Am.Lang

        static var xxx: Int = 1

        static fun main() {
            "am-ui library loaded. See examples/FileBrowser for a file browser example.".println()
        }
    }
}

