
namespace Am.Ui 
{

    enum MyEnum<Int> {
        import Am.Lang
        val1 = 1
        val2 = 2
    }

    class MyBase() {
        import Am.Lang

        override fun toString(): String {
            return "base"
        }
    }

    class MyChild() : MyBase {
        import Am.Lang

        override fun toString(): String {
            return "child"
        }

        fun toStringBase(): String {
            return base.toString()
        }
    }

    class Startup {
        import Am.Lang
        import Am.Threading

        static var xxx: Int = 1

        static fun main() {
            var w = Window.openWindow(20S, 20S, 150US, 150US, null, null)
            var pm = w.getPixelMetrics()

            var vStack = new VStack(5S)
            vStack.setPadding(w.getScaledX(2S), w.getScaledY(2S))

            vStack.addChild(new Button("Add label", (v) => {
                vStack.addChild(new Label("Another label"))
                var w2 = w
                w2.layout()
                w2.requestRepaint()
            }).setup((v) => {
                "setup".println()
                v.setDefaultPadding()
                var w2 = w
//                v.setMargin(w2.getScaledX(2S), w2.getScaledY(2S))
                v.growX = 255UB
                v.growY = 0UB
            }))

            var l2 = new Label("Hello")

            l2.setup((v) => {
                v.growX = 255UB
            })

            var hStack = new HStack(5S)

            hStack.addChild(new Label("Hello").setup((v) => {
                v.growX = 255UB
            }))

            hStack.addChild(new Label("World").setup((v) => {
                v.growX = 255UB
            }))

            vStack.addChild(hStack)

            /*
            vStack.addChild(new Label("Hello Amiga").setup((l) => {

            }))
            vStack.addChild(new Button("Remove last label", (v) => {
                "remove last label".println()
            }).setup((v) => {
                v.setDefaultPadding()
                v.growX = 255UB
                v.growY = 128UB
//                v.setPadding(5S)
            }))
*/
            w.setRootView(vStack)

            w.layout()
            w.requestRepaint()
//            w.repaint()

            while(w.isOpen()) {
                w.handleInput()
            }
            vStack.removeChildren() // Because the onClick callback of TestButton refers to vStack TODO: turn them into Weak's ?
        }
    }
}

