
namespace Am.Ui 
{
    interface Graphics {

    }

    interface ViewContext {
//        private var window: Window
//private var window: Window
        fun getWindow(): Window

        // Keep information about Window/Screen/Gadget Context etc.
    }

    class ViewContextImpl : ViewContext {
        import Am.Lang

        private var windowRef: Weak<Window> = new Weak<Window>()

        fun getWindow(): Window {
            return this.windowRef.get()
        }

        fun setWindow(window: Window) {
            this.windowRef.set(window)
        }
    }

    class View {
        import Am.Lang
        private var viewContext: ViewContext

        fun getViewContext(): ViewContext {
            return this.viewContext
        }

        fun onAttach(viewContext: ViewContext) {
            if (this.viewContext != null) {
                throw new Exception("View already attached")
            }
            this.viewContext = viewContext
        }

        fun onDetach() {
            this.viewContext = null
        }

        fun paint(graphics: Graphics) {

        }
    }

    class ViewGroup : View {
        import Am.Lang
        import Am.Collections

        private var children: List<View> = List<View>.newList<View>()
        
        var font: Font

        fun getChildren() {
            return this.children
        }

        fun addChild(view: View) {
            this.children.add(view)
            if (this.viewContext != null) {
                view.onAttach(this.viewContext)
            }
        }

        fun removeChild(view: View) {
            this.children.remove(view)
            view.onDetach()
        }

        fun paintChildren(graphics: Graphics) {
            var i = 0
            var cl = this.children
            while(i < cl.size) {
                var c = cl.get(i)
                c.paint(graphics)
                i++
            }
        }

        override fun paint(graphics: Graphics) {
            base.paint(graphics)
        }

        fun layoutChildren() {

        }
    }

    class Font(private var name: String) {
        import Am.Lang

        fun getName(): String {
            return this.name
        }
    }

    class GadgetView : View {
        import Am.Lang
    }

    native class Button : GadgetView {
        import Am.Lang

        private native fun attachButton(window: Window)
        private native fun detachButton(window: Window)

        override fun onAttach(viewContext: ViewContext) {
            base.onAttach(viewContext)
            "attachButton...".println()
            this.attachButton(viewContext.getWindow())
            "attachButton...done".println()
        }

        override fun onDetach() {
            this.detachButton(this.viewContext.getWindow())
            base.onDetach()
        }
    }
}

