
namespace Am.Ui 
{

    class ViewContextImpl : ViewContext {
        import Am.Lang

        private var window: Window

        fun getWindow(): Window {
            return this.window
        }

        fun setWindow(window: Window) {
            this.window = window
        }
        
        /*
        fun getGraphics(): ViewContextGraphics {
            return this.graphicsRef.get()
        }

        fun setGraphics(graphics: ViewContextGraphics) {
            this.graphicsRef.set(graphics)
        }
        */


    }

}

