
namespace Am.Ui 
{
    native class Window {
        import Am.Lang

        private var rootView: View
        private var width: UShort
        private var height: UShort
        private var screen: Screen
        private var viewContext: ViewContext

        fun getRootView(): View {
            return this.rootView
        }

        fun setRootView(view: View) {
            if (this.rootView == view) {
                return
            }
            if(this.rootView != null) {
                this.rootView.onDetach()
            }
            this.rootView = view
            if (view != null) {
                "onAttach...".println()
                view.onAttach(this.viewContext)
            }
        }

        static fun openWindow(width: UShort, height: UShort, screen: Screen): Window {
            var w = new Window()
            var vc = new ViewContextImpl()
            vc.setWindow(w)
            w.viewContext = vc
            w.width = width
            w.height = height
            w.screen = screen
            w.open(width, height, screen)
            return w
        }

        native fun handleInput()
        native fun isOpen(): Bool

        private native fun open(width: UShort, height: UShort, screen: Screen)
        native fun close()

    }
}

