
namespace Am.Ui 
{
    native class Window {
        import Am.Lang

        private var rootView: View
        private var width: UShort
        private var height: UShort
        private var screen: Screen

        fun getRootView(): View {
            return this.rootView
        }

        static fun openWindow(width: UShort, height: UShort, screen: Screen): Window {
            var w = new Window()
            w.width = width
            w.height = height
            w.screen = screen
            w.open(width, height, screen)
            return w
        }

        private native fun open(width: UShort, height: UShort, screen: Screen)
        native fun close()

    }
}

